.gallery-page-container {
  position: relative;
  height: auto;
  // background-image: url(../images/Desktop\ -\ 4.png);

  main {
    .gallery-container {
      min-height: 80vh;
      margin-top: 10vh;

      .gallery-title {
        text-align: center;
      }

      .gallery-thumbnails {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
  

        .gallery-thumbnail {
          position: relative;
          width: 200px;
          height: 200px;
          margin: 10px;
          overflow: hidden;
          cursor: pointer;
          border-radius: 20px;
          border: 8px white solid;
          transition: transform 1s ease;
          box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.81);
-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.81);
-moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.81);

          &:hover {
            transform: scale(1.1);
          }

          &:not(:hover) {
            transform: scale(1);
          }

          .thumbnail-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }
      }

      .disclaimer {
        width: 80vw;
        text-align: center;
        height: auto;
        margin-left: 10vw;
        margin-bottom: 1rem;
        background-color: #fbe2244a;
        border: solid #fbe224 2px;
        padding: 1rem;
        border-radius: 20px;
      }
    }
  }
}

// Add styles for the modal

.modal-container {
  // Add styles for the modal container
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.3s ease-in;

  .modal-content {
    position: relative;
    background-color: white;
    max-width: 800px;
    padding: 20px;
    border-radius: 4px;
    border: black 1px solid;
    animation: slide-up 0.3s ease-in;
    box-shadow: 2px 1px 12px 0px rgba(0, 0, 0, 0.516) inset;

    .modal-close {
      position: absolute;
      bottom: 10px;
      right: 10px;
      margin: 1rem;
      border: none;
      background-color: transparent;
      // color: black;
      font-size: 3rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .modal-description {
      font-size: 16px;
      color: #888;
    }

    .modal-navigation {
      position: absolute;
      bottom: 0;
      right: 20px;
      margin: 3rem;

      .modal-button {
        background-color: white;
        color: black;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 600;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: $ocs-green solid 2px;
        text-decoration: none;
        margin: 0.3rem;

        &:hover {
          box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}

// Add styles for smaller screens (media query)

@media (max-width: 768px) {
  .gallery-thumbnail img {
    width: 120px;
    height: 120px;
  }
}
